KAFKA_BROKERS=10.17.154.252:9092
KAFKA_TOPIC=test_case.public.test_cases
KAFKA_GROUP_ID=meilisearch-sync-service
MEILI_HOST=http://10.17.154.252:7700
MEILI_API_KEY=
MEILI_INDEX=testcases
MEILI_INDEX_FIELD=
